<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DocumentationFile>spi.twamp.probe.xml</DocumentationFile>
	<PublishAot>False</PublishAot>
	<PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
    <PackageReference Include="NLog.Targets.AtomicFile" Version="6.1.4" />
    <PackageReference Include="NLog.Targets.GZipFile" Version="6.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />

  </ItemGroup>

  <!-- Вендоренный форк nokia/twampy (эфемерный порт для параллельного запуска)
       поставляется вместе с пробой: копируется в вывод сборки и публикации. -->
  <ItemGroup>
    <Content Include="twampy\**\*.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Runtime-файлы состояния (реестр задач и очередь недоставленных результатов)
       не должны попадать в дистрибутив: свежая установка обязана стартовать чистой. -->
  <ItemGroup>
    <Content Remove="TaskInfo.json;JobResult.json" />
    <None Include="TaskInfo.json;JobResult.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
